name=UCTronics SSD1306
version=1.0.0
author=UCTronics
maintainer=UCTronics 
sentence=SSD1306 oled driver library for 128x64 OLED
paragraph=SSD1306 oled driver library for 128x64 OLED!
category=Display
url=https://github.com/UCTRONICS/Arducam_SSD1306
architectures=*
